language: haskell
before_install: cabal install cpphs
deploy:
  provider: heroku 
  buildpack: https://github.com/agocorona/heroku-buildpack-haste.git
  api_key: "f0a47850-7f86-4f59-872d-8c9c85153d71"
  app: tryplayg
